{
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./",
    "deploy": "gh-pages -d src"
  },
  "homepage": "https://artem-mkrtchyan.github.io/starWars-filmCatalog",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
